# LinkfireTechChallenge

./: LinkfireTechChallenge.sln  README.md
src/LinkfireTechChallenge/: LinkfireTechChallenge.csproj  Program.cs  Startup.cs  appsettings.json
src/LinkfireTechChallenge.Core/: LinkfireTechChallenge.Core.csproj
src/LinkfireTechChallenge.Core/Behaviors/: ValidationBehavior.cs
src/LinkfireTechChallenge.Core/Commands/: UpdatePlaylistCommand.cs  UpdatePlaylistCommandHandler.cs
src/LinkfireTechChallenge.Core/Commands/Core/: CommandError.cs  CommandErrorType.cs  CommandResult.cs  Extensions.cs  ICommand.cs  ICommandError.cs  IQueryModel.cs
src/LinkfireTechChallenge.Core/Models/DTO/: QueryTotalSongsPlaylistDTO.cs
src/LinkfireTechChallenge.Core/Models/Domain/: ArtistTopTracks.cs  Playlist.cs  Track.cs
src/LinkfireTechChallenge.Core/Queries/: IPlaylistQueries.cs  PlaylistQueries.cs
src/LinkfireTechChallenge.Core/Repositories/: ArtistRepository.cs  IArtistRepository.cs  IPlaylistRepository.cs  PlaylistRepository.cs
src/LinkfireTechChallenge.Core/Services/: ArtistService.cs  AutofacValidatorFactory.cs  FluentValidationService.cs  IArtistService.cs  IPlaylistService.cs  IValidationService.cs  PlaylistService.cs
src/LinkfireTechChallenge.Core/Utils/: Guard.cs  ValidatedIsNullOrWhiteSpaceAttribute.cs  ValidatedNotNullAttribute.cs
src/LinkfireTechChallenge.Core/Validators/: BaseValidator.cs  UpdatePlaylistCommandValidator.cs
src/LinkfireTechChallenge/Controllers/: BaseController.cs  PlaylistsController.cs  SpotifyController.cs
src/LinkfireTechChallenge/Properties/: launchSettings.json
src/SpotifyClient/: SpotifyClient.cs  SpotifyClient.csproj
src/SpotifyClient.Core/: ISpotifyClient.cs
src/SpotifyClient.Core/Config/: ISpotifyClientConfig.cs  SpotifyClientConfig.cs
src/SpotifyClient.Core/DTO/: AddTracksToPlaylistDTO.cs  ArtistTopTracksDTO.cs  PlaylistDTO.cs  PlaylistTracksDTO.cs  TrackDTO.cs
src/SpotifyClient.Core/Models/: Track.cs  (+1 more)
tests/LinkfireTechChallenge.IntegrationTests/: IntegrationTests.cs  LinkfireTechChallenge.IntegrationTests.csproj  appSettings.json
tests/LinkfireTechChallenge.IntegrationTests/Model/Config/: AppSettings.cs
tests/LinkfireTechChallenge.UnitTests/: LinkfireTechChallenge.UnitTests.csproj  UnitTests.cs
(+2 files in other folders)
